REACT_APP_ALCHEMY_API_KEY=L5y5rMAxy2S29WmJJkgz8x4iCkLzSEoV
REACT_APP_PRIVATE_KEY=be5390c6a508dd00cc7ceb3e5d4a63af80fcd1c0ea53babafa7b159f9f32f885
REACT_APP_NFTSTORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE5RmY2NmNlYTUxMzlmMDY4YjQxNDIwMGFjRmRhN0JDQzRjNTZFM0EiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2ODcyNzA5Nzc0NywibmFtZSI6Ik1ldHJvcG9saXMifQ.XpfgbPMc6zK28Le28GNi44zKWEabZC4N2b37ihDKppY
